# PowerUP2018

./: .classpath  .gitignore  .project  1360AutoPaths.txt  3 CUBE SWITCH AUTO.txt  README.md  build.properties  build.xml  libpathfinderjava.dylib  pom.xml  settings.gradle - Shortcut.lnk
1360AutoPaths/: L-switchLscaleL.csv  L-switchLscaleR-1.csv  L-switchLscaleR-2.csv  L-switchOneCubeLeft.csv  L-switchOneCubeRight.csv  L-switchRscaleL-1.csv  L-switchRscaleL-2.csv  R-switchLscaleL.csv  R-switchLscaleR-2.csv  R-switchOneCubeLeft.csv  R-switchOneCubeRight.csv  R-switchRscaleL-1.csv  R-switchRscaleL-2.csv  R-switchRscaleR.csv  switchL.csv  switchRScaleL1.csv
coprocessor/: .classpath  .project
robot/: .classpath  .project
robot/src/main/java/org/usfirst/frc/team1360/robot/: Robot.java
robot/src/main/java/org/usfirst/frc/team1360/robot/Auto/: AutonControl.java  AutonRoutine.java
robot/src/main/java/org/usfirst/frc/team1360/robot/Auto/routines/: MiddleGear.java
robot/src/main/java/org/usfirst/frc/team1360/robot/Auto/util/: PlateColour.java
robot/src/main/java/org/usfirst/frc/team1360/robot/teleop/: DriverConfig.java  TeleopControl.java  TeleopDrive.java
robot/src/main/java/org/usfirst/frc/team1360/robot/util/position/: OrbitPosition.java  OrbitPositionProvider.java  Position.java  PositionProvider.java
src/: GeneratePaths.java
src/1360AutoPaths/: switchL2.csv  switchL3.csv  switchL4.csv  switchL5.csv  switchL6.csv  switchL7.csv  switchL8.csv  switchL9.csv  switchLScaleL.csv  switchLScaleR.csv  switchR.csv  switchR2.csv  switchR3.csv  switchR4.csv  switchR5.csv  switchR6.csv  switchR7.csv  switchR8.csv  switchR9.csv  switchRScaleL2.csv  switchRScaleR.csv
src/org/usfirst/frc/team1360/robot/: GeneratePaths.java  Robot.java
src/org/usfirst/frc/team1360/robot/IO/: HumanInput.java  HumanInputProvider.java  RobotOutput.java  RobotOutputProvider.java  SensorInput.java  SensorInputProvider.java
src/org/usfirst/frc/team1360/robot/auto/: AutonControl.java  AutonRoutine.java
src/org/usfirst/frc/team1360/robot/auto/drive/: ArcToTarget.java  Calibrate.java  DriveBackwardsToDistance.java  DrivePIDEncoder.java  DriveToDistance.java  DriveToInch.java  DriveToPoint.java  ElevatorToTarget.java  FaceAngle.java  MotionProfileToPoint.java  MoveToTarget.java  PathfindFromClasspath.java  PathfindFromFile.java  SCurveToTarget.java  SweepTurn.java  SweepTurn45.java  TurnToAngle.java
src/org/usfirst/frc/team1360/robot/auto/providers/: RobotOutputProvider.java  SelectionProvider.java  SensorInputProvider.java
src/org/usfirst/frc/team1360/robot/auto/routines/: CrossBaseline.java  DCMPSF.java  Default.java  Demo.java  DriveToBaseline.java  EncoderSwitch.java  MiddleGear.java  Scale.java  ScaleLeft.java  ScaleLeftStart.java  ScaleRightStart.java  SolidworksTwoCube.java  Switch.java  SwitchFromBehind.java  SwitchLeft.java  SwitchMiddle.java  SwitchRight.java  SwitchThreeCube.java  SwitchTwoCube.java  Test.java  ThreeCubeScale.java  TwoCubeRight.java  TwoCubeScale.java
src/org/usfirst/frc/team1360/robot/auto/util/: AutonLog.java  Pathloader.java
src/org/usfirst/frc/team1360/robot/server/: RobotCommServer.java
src/org/usfirst/frc/team1360/robot/subsystem/: Arm.java  ArmProvider.java  Climber.java  ClimberProvider.java  Drive.java  DriveProvider.java  Elevator.java  ElevatorProvider.java  Intake.java  IntakeProvider.java
src/org/usfirst/frc/team1360/robot/teleop/: DriverConfig.java  ElevatorTeleop.java  TeleopArm.java  TeleopClimber.java  TeleopComponent.java  TeleopControl.java  TeleopDrive.java  TeleopDrive.java.orig  TeleopElevator.java  TeleopIntake.java
src/org/usfirst/frc/team1360/robot/util/: GetFMS.java  LogitechAttack3Joystick.java  NavxIO.java  OrbitCamera.java  OrbitPID.java  OrbitStateMachine.java  OrbitStateMachineContext.java  OrbitStateMachineState.java  Singleton.java  SingletonSee.java  SingletonStatic.java  SingletonType.java
src/org/usfirst/frc/team1360/robot/util/log/: LogProvider.java  MatchLogProvider.java  MatchLogger.java  RioLogProvider.java  Riolog.java  TempFileLog.java
src/org/usfirst/frc/team1360/robot/util/position/: DriveEncoderPositionProvider.java  HybridPositionProvider.java  OrbitPath.java  OrbitPathProvider.java  OrbitPosition.java  OrbitPositionProvider.java  PushUpdateHybridPositionProvider.java
test-resources/paths/: samplePath.csv
test/org/usfirst/frc/team1360/robot/auto/drive/: ArcToTargetTest.java
test/org/usfirst/frc/team1360/robot/auto/util/: PathloaderTest.java
