Motion Variables:

Time Step: 0.025
Velocity: 7
Acceleration: 7
Jerk: 180
Wheel Base W: 2.05
Fit Method: Cubic

switchOneCubeRight:

x	y	Angle
1.63	8.5	0
10	8.5	0

switchOneCubeLeft:

x	y	Angle
1.63	8.5	0
5.5	13	90
10	18.25	0

switchLscaleR-1:

x	y	Angle
1.63	4	0
23	5.5	15

switchLscaleR-2:

x 	y 	angle

23	5.5	180
19.5	10	90
20	19	90

switchRscaleR:

x	y	Angle
1.63	4	0
23	5.5	15

switchRscaleL-1:

x	y	Angle
1.63	4	0
10	2.5	0
14	5.5	90

switchRscaleL-2:

x	y	Angle
14	5.5	0
19	6	50
20	10	90
20	19	90

switchLscaleL:

x	y	Angle
1.63	4	0
17	3	0
19.5	6	90
19	19	90
22	23	0
