# Project specific information
package=org.usfirst.frc.team1360.robot
robot.class=${package}.Robot
userLibs=${user.home}/wpilib/user/lib
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world