<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.usfirst.frc.team1360</groupId>
    <artifactId>power-up</artifactId>
    <version>2018</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>wpilib</groupId>
            <artifactId>WPILib</artifactId>
            <version>2018</version>
            <scope>system</scope>
            <systemPath>${user.home}/wpilib/java/current/lib/WPILib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wpilib</groupId>
            <artifactId>cscore</artifactId>
            <version>2018</version>
            <scope>system</scope>
            <systemPath>${user.home}/wpilib/java/current/lib/cscore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wpilib</groupId>
            <artifactId>ntcore</artifactId>
            <version>2018</version>
            <scope>system</scope>
            <systemPath>${user.home}/wpilib/java/current/lib/ntcore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wpilib</groupId>
            <artifactId>opencv</artifactId>
            <version>2018</version>
            <scope>system</scope>
            <systemPath>${user.home}/wpilib/java/current/lib/opencv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wpilib</groupId>
            <artifactId>wpiutil</artifactId>
            <version>2018</version>
            <scope>system</scope>
            <systemPath>${user.home}/wpilib/java/current/lib/wpiutil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wpilib</groupId>
            <artifactId>navx</artifactId>
            <version>2018</version>
            <scope>system</scope>
            <systemPath>${user.home}/wpilib/user/java/lib/navx_frc.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.13.0</version>
        </dependency>

    </dependencies>
</project>